/*
recipes.remove();

recipes.addShaped(null,
[[null, null, null],
 [null, null, null],
 [null, null, null]]);

.addTooltip("");
*/

//»ридий
recipes.addShaped(<ic2:misc_resource:1>,
[[<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>],
 [<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>],
 [<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>]]);

 //желез слиток
recipes.addShaped(<minecraft:iron_ingot> * 10,
[[<ic2:misc_resource:3>, null, null],
 [null, null, null],
 [null, null, null]]);

 //медь
recipes.addShaped(<thermalfoundation:material:128> * 16,
[[null, <ic2:misc_resource:3>, null],
 [null, null, null],
 [null, null, null]]);
 
 //олово
recipes.addShaped(<thermalfoundation:material:129> * 16,
[[null, null, <ic2:misc_resource:3>],
 [null, null, null],
 [null, null, null]]);

 //уголь
recipes.addShaped(<minecraft:coal> * 16,
[[null, null, null],
 [<ic2:misc_resource:3>, null, null],
 [null, null, null]]);
 
 //светопыль
recipes.addShaped(<minecraft:glowstone_dust> * 10,
[[null, null, null],
 [null, <ic2:misc_resource:3>, null],
 [null, null, null]]);
 
 //редстоун
recipes.addShaped(<minecraft:redstone> * 10,
[[null, null, null],
 [null, null, <ic2:misc_resource:3>],
 [null, null, null]]);

 //золото
recipes.addShaped(<minecraft:gold_ingot> * 6,
[[null, null, null],
 [null, null, null],
 [<ic2:misc_resource:3>, null, null]]);

 //кости
recipes.addShaped(<minecraft:bone> * 32,
[[null, null, null],
 [null, null, null],
 [null, <ic2:misc_resource:3>, null]]);
 
 //Уран руда
recipes.addShaped(<ic2:resource:4> * 12,
[[<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>],
 [null, null, null],
 [null, null, null]]);
 
//жемчуг
recipes.addShaped(<minecraft:ender_pearl> * 8,
[[<ic2:misc_resource:3>, <ic2:misc_resource:3>, null],
 [null, null, null],
 [null, null, null]]);
 
 //кожа
recipes.addShaped(<minecraft:leather> * 24,
[[<ic2:misc_resource:3>, null, null],
 [null, <ic2:misc_resource:3>, null],
 [null, null, <ic2:misc_resource:3>]]);
 
 //Слизь 
recipes.addShaped(<minecraft:slime_ball> * 24,
[[null, null, <ic2:misc_resource:3>],
 [null, <ic2:misc_resource:3>, null],
 [<ic2:misc_resource:3>, null, null]]);
