<forestry:alveary.plain>.addTooltip("§2Максимум 1 большой улей в чанк.");
<forestry:centrifuge>.addTooltip("§2Максимум 4 в чанк");
<forestry:squeezer>.addTooltip("§2Максимум 4 в чанк");
<forestry:apiary>.addTooltip("§2Ограничение на чанк: §68");
<minecraft:sponge>.addTooltip("§2Минимальная цена: §60.05§2$");
<minecraft:wool:*>.addTooltip("§2Минимальная цена: §60.02§2$");
<minecraft:bookshelf>.addTooltip("§2Минимальная цена: §60.3§2$");
<minecraft:obsidian>.addTooltip("§2Минимальная цена: §60.02§2$");
<minecraft:sticky_piston>.addTooltip("§2Минимальная цена: §60.1§2$");
<minecraft:piston>.addTooltip("§2Минимальная цена: §60.1§2$");
<minecraft:enchanting_table>.addTooltip("§2Минимальная цена: §61§2$");
<minecraft:dragon_egg>.addTooltip("§2Минимальная цена: §6150§2$");
<minecraft:beacon>.addTooltip("§2Минимальная цена: §650§2$");
<minecraft:ender_chest>.addTooltip("§2Минимальная цена: §62§2$");
<minecraft:diamond>.addTooltip("§2Минимальная цена: §60.1§2$");
<minecraft:emerald>.addTooltip("§2Минимальная цена: §60.2§2$");
<minecraft:iron_ingot>.addTooltip("§2Минимальная цена: §60.02§2$");
<minecraft:gold_ingot>.addTooltip("§2Минимальная цена: §60.03§2$");
<minecraft:redstone>.addTooltip("§2Минимальная цена: §60.02§2$");
<minecraft:dye:4>.addTooltip("§2Минимальная цена: §60.02§2$");
<minecraft:coal>.addTooltip("§2Минимальная цена: §60.01§2$");
<minecraft:glowstone_dust>.addTooltip("§2Минимальная цена: §60.05§2$");
<minecraft:quartz>.addTooltip("§2Минимальная цена: §60.05§2$");
<minecraft:leather>.addTooltip("§2Минимальная цена: §60.2§2$");
<minecraft:bone>.addTooltip("§2Минимальная цена: §60.2§2$");
<minecraft:spider_eye>.addTooltip("§2Минимальная цена: §60.2§2$");
<minecraft:slime_ball>.addTooltip("§2Минимальная цена: §60.5§2$");
<minecraft:ender_pearl>.addTooltip("§2Минимальная цена: §60.5§2$");
<minecraft:blaze_rod>.addTooltip("§2Минимальная цена: §60.5§2$");
<minecraft:skull:1>.addTooltip("§2Минимальная цена: §630§2$");
<minecraft:nether_star>.addTooltip("§2Минимальная цена: §670§2$");
<minecraft:clay_ball>.addTooltip("§2Минимальная цена: §60.05§2$");
<minecraft:nether_wart>.addTooltip("§2Минимальная цена: §60.05§2$");
<minecraft:book>.addTooltip("§2Минимальная цена: §60.1§2$");
<minecraft:book>.addTooltip("§2Удача 3: §625§2$");
<minecraft:book>.addTooltip("§2Добыча 3: §625§2$");
<minecraft:book>.addTooltip("§2Шёлковое касание: §625§2$");
<minecraft:book>.addTooltip("§2Печать души: §625§2$");
<thermalfoundation:material:128>.addTooltip("§2Минимальная цена: §60.02§2$");
<thermalfoundation:material:129>.addTooltip("§2Минимальная цена: §60.02§2$");
<thermalfoundation:material:131>.addTooltip("§2Минимальная цена: §60.02§2$");
<thermalfoundation:material:130>.addTooltip("§2Минимальная цена: §60.1§2$");
<thermalfoundation:material:163>.addTooltip("§2Минимальная цена: §60.03§2$");
<ic2:resource:4>.addTooltip("§2Минимальная цена: §60.4§2$");
<thermalfoundation:material:160>.addTooltip("§2Минимальная цена: §60.2§2$");
<thermalfoundation:material:771>.addTooltip("§2Минимальная цена: §60.05§2$");
<ic2:misc_resource:1>.addTooltip("§2Минимальная цена: §610§2$");
<ic2:misc_resource:3>.addTooltip("§2Минимальная цена: §61.5§2$");
<contenttweaker:cadmium_dust>.addTooltip("§2Минимальная цена: §61§2$");
<contenttweaker:copper_dust>.addTooltip("§2Минимальная цена: §61.5§2$");
<contenttweaker:cesium_dust>.addTooltip("§2Минимальная цена: §62§2$");
<ic2:resource:11>.addTooltip("§2Минимальная цена: §60.5§2$");
<ic2:glass>.addTooltip("§2Минимальная цена: §60.3§2$");
<ic2:te:3>.addTooltip("§2Минимальная цена: §61§2$");
<ic2:te:8>.addTooltip("§2Минимальная цена: §62.5§2$");
<ic2:te:4>.addTooltip("§2Минимальная цена: §61.5§2$");
<ic2:te:11>.addTooltip("§2Минимальная цена: §62§2$");
<ic2:te:21>.addTooltip("§2Минимальная цена: §625§2$");
<ic2:rotor_wood>.addTooltip("§2Минимальная цена: §60.5§2$");
<ic2:rotor_iron>.addTooltip("§2Минимальная цена: §65§2$");
<ic2:rotor_steel>.addTooltip("§2Минимальная цена: §620§2$");
<ic2:rotor_carbon>.addTooltip("§2Минимальная цена: §625§2$");
<ic2:te:44>.addTooltip("§2Минимальная цена: §63§2$");
<ic2:te:47>.addTooltip("§2Минимальная цена: §64§2$");
<ic2:te:45>.addTooltip("§2Минимальная цена: §64§2$");
<ic2:te:43>.addTooltip("§2Минимальная цена: §64§2$");
<ic2:te:42>.addTooltip("§2Минимальная цена: §64§2$");
<ic2:te:49>.addTooltip("§2Минимальная цена: §64§2$");
<ic2:te:55>.addTooltip("§2Минимальная цена: §65§2$");
<ic2:te:48>.addTooltip("§2Минимальная цена: §65§2$");
<ic2:te:56>.addTooltip("§2Минимальная цена: §65§2$");
<ic2:te:52>.addTooltip("§2Минимальная цена: §630§2$");
<ic2:te:54>.addTooltip("§2Минимальная цена: §615§2$");
<ic2:te:39>.addTooltip("§2Минимальная цена: §620§2$");
<ic2:te:76>.addTooltip("§2Минимальная цена: §64§2$");
<ic2:te:60>.addTooltip("§2Минимальная цена: §64§2$");
<ic2:te:57>.addTooltip("§2Минимальная цена: §630§2$");
<ic2:te:77>.addTooltip("§2Минимальная цена: §60.5§2$");
<ic2:te:78>.addTooltip("§2Минимальная цена: §62§2$");
<ic2:te:79>.addTooltip("§2Минимальная цена: §612§2$");
<ic2:te:80>.addTooltip("§2Минимальная цена: §645§2$");
<ic2:te:135>.addTooltip("§2Минимальная цена: §675§2$");
<ic2:te:72>.addTooltip("§2Минимальная цена: §60.5§2$");
<ic2:te:73>.addTooltip("§2Минимальная цена: §65§2$");
<ic2:te:74>.addTooltip("§2Минимальная цена: §615§2$");
<ic2:te:75>.addTooltip("§2Минимальная цена: §650§2$");
<ic2:te:41>.addTooltip("§2Минимальная цена: §62.5§2$");
<ic2:te:59>.addTooltip("§2Минимальная цена: §63§2$");
<ic2:te:58>.addTooltip("§2Минимальная цена: §610§2$");
<ic2:te:33>.addTooltip("§2Минимальная цена: §62§2$");
<ic2:te:66>.addTooltip("§2Минимальная цена: §62§2$");
<ic2:te:67>.addTooltip("§2Минимальная цена: §62§2$");
<advanced_machines:machines>.addTooltip("§2Минимальная цена: §615§2$");
<advanced_machines:machines:1>.addTooltip("§2Минимальная цена: §615§2$");
<advanced_machines:machines:2>.addTooltip("§2Минимальная цена: §615§2$");
<advanced_machines:machines:3>.addTooltip("§2Минимальная цена: §615§2$");
<advanced_machines:machines:7>.addTooltip("§2Минимальная цена: §615§2$");
<ic2:crafting:5>.addTooltip("§2Минимальная цена: §60.1§2$");
<ic2:crafting:29>.addTooltip("§2Минимальная цена: §61§2$");
<ic2:crafting:30>.addTooltip("§2Минимальная цена: §65§2$");
<ic2:crafting:32>.addTooltip("§2Минимальная цена: §61§2$");
<ic2:crafting:33>.addTooltip("§2Минимальная цена: §65§2$");
<ic2:crafting:34>.addTooltip("§2Минимальная цена: §65§2$");
<ic2:crafting:6>.addTooltip("§2Минимальная цена: §60.3§2$");
<ic2:re_battery:*>.addTooltip("§2Минимальная цена: §60.3§2$");
<ic2:crafting:1>.addTooltip("§2Минимальная цена: §60.5§2$");
<ic2:advanced_re_battery:*>.addTooltip("§2Минимальная цена: §60.5§2$");
<ic2:crafting:2>.addTooltip("§2Минимальная цена: §64§2$");
<ic2:crafting:15>.addTooltip("§2Минимальная цена: §60.5§2$");
<contenttweaker:cast_gear>.addTooltip("§2Минимальная цена: §65§2$");
<contenttweaker:cast_rod>.addTooltip("§2Минимальная цена: §61§2$");
<contenttweaker:cast_iron_plate>.addTooltip("§2Минимальная цена: §62§2$");
<contenttweaker:air_body>.addTooltip("§2Минимальная цена: §610§2$");
<ic2:ingot>.addTooltip("§2Минимальная цена: §60.5§2$");
<ic2:resource:12>.addTooltip("§2Минимальная цена: §61§2$");
<ic2:energy_crystal:*>.addTooltip("§2Минимальная цена: §62§2$");
<ic2:lapotron_crystal:*>.addTooltip("§2Минимальная цена: §610§2$");
<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}).addTooltip("§2Минимальная цена: §60.5§2$");
<ic2:cable:7>.withTag({type: 7 as byte, insulation: 0 as byte}).addTooltip("§2Минимальная цена: §65§2$");
<ic2:resource:13>.addTooltip("§2Минимальная цена: §610§2$");
<contenttweaker:uranium_plate>.addTooltip("§2Минимальная цена: §62§2$");
<contenttweaker:uranium_gear>.addTooltip("§2Минимальная цена: §612§2$");
<contenttweaker:uranium_rod>.addTooltip("§2Минимальная цена: §61§2$");
<advanced_solar_panels:crafting:8>.addTooltip("§2Минимальная цена: §630§2$");
<contenttweaker:iridium_ingot>.addTooltip("§2Минимальная цена: §635§2$");
<ic2:te:24>.addTooltip("§2Минимальная цена: §62.5§2$");
<ic2:te:22>.addTooltip("§2Минимальная цена: §615§2$");
<ic2:crafting:7>.addTooltip("§2Минимальная цена: §61§2$");
<ic2:neutron_reflector:*>.addTooltip("§2Минимальная цена: §60.5§2$");
<ic2:thick_neutron_reflector:*>.addTooltip("§2Минимальная цена: §65§2$");
<ic2:nuclear:2>.addTooltip("§2Минимальная цена: §60.2§2$");
<ic2:nuclear:5>.addTooltip("§2Минимальная цена: §60.5§2$");
<ic2:nuclear:7>.addTooltip("§2Минимальная цена: §60.2§2$");
<ic2:nuclear:3>.addTooltip("§2Минимальная цена: §63§2$");
<ic2:heat_exchanger:*>.addTooltip("§2Минимальная цена: §60.2§2$");
<ic2:reactor_heat_exchanger:*>.addTooltip("§2Минимальная цена: §60.5§2$");
<ic2:component_heat_exchanger:*>.addTooltip("§2Минимальная цена: §60.2§2$");
<ic2:advanced_heat_exchanger:*>.addTooltip("§2Минимальная цена: §63§2$");
<ic2:heat_vent:*>.addTooltip("§2Минимальная цена: §61§2$");
<ic2:reactor_heat_vent:*>.addTooltip("§2Минимальная цена: §62§2$");
<ic2:overclocked_heat_vent:*>.addTooltip("§2Минимальная цена: §62.5§2$");
<ic2:component_heat_vent>.addTooltip("§2Минимальная цена: §62.5§2$");
<ic2:advanced_heat_vent:*>.addTooltip("§2Минимальная цена: §63§2$");
<ic2:nuclear>.addTooltip("§2Минимальная цена: §62§2$");
<ic2:uranium_fuel_rod:*>.addTooltip("§2Минимальная цена: §62§2$");
<ic2:dual_uranium_fuel_rod:*>.addTooltip("§2Минимальная цена: §64§2$");
<ic2:quad_uranium_fuel_rod:*>.addTooltip("§2Минимальная цена: §68§2$");
<ic2:nuclear:4>.addTooltip("§2Минимальная цена: §66§2$");
<ic2:mox_fuel_rod:*>.addTooltip("§2Минимальная цена: §66§2$");
<ic2:dual_mox_fuel_rod:*>.addTooltip("§2Минимальная цена: §612§2$");
<ic2:quad_mox_fuel_rod:*>.addTooltip("§2Минимальная цена: §625§2$");
<ic2:fluid_cell>.withTag({Fluid: {FluidName: "ic2coolant", Amount: 1000}}).addTooltip("§2Минимальная цена: §60.5§2$");
<forge:bucketfilled>.withTag({FluidName: "ic2coolant", Amount: 1000}).addTooltip("§2Минимальная цена: §60.5§2$");
<ic2:heat_storage:*>.addTooltip("§2Минимальная цена: §60.7§2$");
<ic2:tri_heat_storage:*>.addTooltip("§2Минимальная цена: §62.5§2$");
<ic2:hex_heat_storage:*>.addTooltip("§2Минимальная цена: §65§2$");
<ic2:nano_saber:*>.addTooltip("§2Минимальная цена: §610§2$");
<gravisuite:vajra:*>.addTooltip("§2Минимальная цена: §6200§2$");
<ic2:chainsaw:*>.addTooltip("§2Минимальная цена: §68§2$");
<ic2:electric_wrench:*>.addTooltip("§2Минимальная цена: §68§2$");
<ic2:electric_treetap:*>.addTooltip("§2Минимальная цена: §68§2$");
<ic2:drill:*>.addTooltip("§2Минимальная цена: §66§2$");
<ic2:diamond_drill:*>.addTooltip("§2Минимальная цена: §612§2$");
<ic2:iridium_drill:*>.addTooltip("§2Минимальная цена: §670§2$");
<ic2:charging_re_battery:*>.addTooltip("§2Минимальная цена: §62.5§2$");
<ic2:advanced_charging_re_battery:*>.addTooltip("§2Минимальная цена: §610§2$");
<contenttweaker:modelbatcrystal>.addTooltip("§2Минимальная цена: §620§2$");
<contenttweaker:modelbatlamacrystal>.addTooltip("§2Минимальная цена: §650§2$");
<ic2:nightvision_goggles:*>.addTooltip("§2Минимальная цена: §65§2$");
<ic2:nano_helmet:*>.addTooltip("§2Минимальная цена: §610§2$");
<ic2:nano_chestplate:*>.addTooltip("§2Минимальная цена: §68§2$");
<ic2:nano_leggings:*>.addTooltip("§2Минимальная цена: §66§2$");
<ic2:nano_boots:*>.addTooltip("§2Минимальная цена: §65§2$");
<ic2:quantum_boots:*>.addTooltip("§2Минимальная цена: §675§2$");
<ic2:quantum_chestplate:*>.addTooltip("§2Минимальная цена: §6100§2$");
<ic2:quantum_leggings:*>.addTooltip("§2Минимальная цена: §675§2$");
<ic2:quantum_helmet:*>.addTooltip("§2Минимальная цена: §675§2$");
<ic2:jetpack_electric:*>.addTooltip("§2Минимальная цена: §610§2$");
<ic2:batpack:*>.addTooltip("§2Минимальная цена: §63§2$");
<ic2:advanced_batpack:*>.addTooltip("§2Минимальная цена: §65§2$");
<ic2:energy_pack:*>.addTooltip("§2Минимальная цена: §615§2$");
<ic2:upgrade:8>.addTooltip("§2Минимальная цена: §61§2$");
<ic2:upgrade:2>.addTooltip("§2Минимальная цена: §61§2$");
<ic2:upgrade:4>.addTooltip("§2Минимальная цена: §61.5§2$");
<ic2:upgrade>.addTooltip("§2Минимальная цена: §62.5§2$");
<ic2:upgrade:1>.addTooltip("§2Минимальная цена: §62.5§2$");
<thermalfoundation:material:133>.addTooltip("§2Минимальная цена: §60.1§2$");
<thermalfoundation:material:134>.addTooltip("§2Минимальная цена: §61§2$");
<thermalfoundation:material:161>.addTooltip("§2Минимальная цена: §60.3§2$");
<thermalfoundation:material:162>.addTooltip("§2Минимальная цена: §60.3§2$");
<thermalfoundation:material:166>.addTooltip("§2Минимальная цена: §61§2$");
<thermalfoundation:material:165>.addTooltip("§2Минимальная цена: §61§2$");
<thermalfoundation:material:167>.addTooltip("§2Минимальная цена: §62§2$");
<thermalexpansion:machine>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:machine:1>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:machine:2>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:machine:3>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:machine:4>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:machine:5>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:machine:6>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:machine:7>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:machine:8>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:machine:9>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:machine:10>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:machine:11>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:machine:12>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:machine:13>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:machine:14>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:machine:15>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:device>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:device:1>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:device:2>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:device:3>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:device:4>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:device:5>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:device:6>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:device:7>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:device:8>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:device:9>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:device:10>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:device:11>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:device:12>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:cell>.addTooltip("§2Минимальная цена: §62§2$");
<thermalexpansion:dynamo>.addTooltip("§2Минимальная цена: §62§2$");
<thermalexpansion:dynamo:1>.addTooltip("§2Минимальная цена: §65§2$");
<thermalexpansion:dynamo:2>.addTooltip("§2Минимальная цена: §65§2$");
<thermalexpansion:dynamo:3>.addTooltip("§2Минимальная цена: §65§2$");
<thermalexpansion:dynamo:4>.addTooltip("§2Минимальная цена: §65§2$");
<thermalexpansion:dynamo:5>.addTooltip("§2Минимальная цена: §65§2$");
<thermalexpansion:frame>.addTooltip("§2Минимальная цена: §61§2$");
<thermalexpansion:frame:64>.addTooltip("§2Минимальная цена: §61§2$");
<thermalfoundation:glass:3>.addTooltip("§2Минимальная цена: §60.5§2$");
<thermalfoundation:material:1024>.addTooltip("§2Минимальная цена: §60.1§2$");
<thermalfoundation:material:1025>.addTooltip("§2Минимальная цена: §60.2§2$");
<thermalexpansion:capacitor>.addTooltip("§2Минимальная цена: §60.5§2$");
<thermalexpansion:capacitor:1>.addTooltip("§2Минимальная цена: §61.5§2$");
<thermalexpansion:capacitor:2>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:capacitor:3>.addTooltip("§2Минимальная цена: §66§2$");
<thermalexpansion:capacitor:4>.addTooltip("§2Минимальная цена: §613§2$");
<thermalfoundation:upgrade>.addTooltip("§2Минимальная цена: §61.5§2$");
<thermalfoundation:upgrade:1>.addTooltip("§2Минимальная цена: §63§2$");
<thermalfoundation:upgrade:2>.addTooltip("§2Минимальная цена: §66§2$");
<thermalfoundation:upgrade:3>.addTooltip("§2Минимальная цена: §613§2$");
<thermalfoundation:material:290>.addTooltip("§2Минимальная цена: §61§2$");
<thermalfoundation:material:258>.addTooltip("§2Минимальная цена: §60.8§2$");
<thermalfoundation:material:289>.addTooltip("§2Минимальная цена: §61§2$");
<thermalfoundation:material:288>.addTooltip("§2Минимальная цена: §62§2$");
<thermalfoundation:material:294>.addTooltip("§2Минимальная цена: §64§2$");
<thermalfoundation:material:293>.addTooltip("§2Минимальная цена: §64§2$");
<thermalfoundation:material:295>.addTooltip("§2Минимальная цена: §68§2$");
<thermalexpansion:satchel>.addTooltip("§2Минимальная цена: §61§2$");
<thermalexpansion:satchel:1>.addTooltip("§2Минимальная цена: §62§2$");
<thermalexpansion:satchel:2>.addTooltip("§2Минимальная цена: §63§2$");
<thermalexpansion:satchel:3>.addTooltip("§2Минимальная цена: §65§2$");
<thermalexpansion:satchel:4>.addTooltip("§2Минимальная цена: §64§2$");
<advanced_solar_panels:crafting:11>.addTooltip("§2Минимальная цена: §60.2§2$");
<thermalfoundation:material:135>.addTooltip("§2Минимальная цена: §610§2$");
<advanced_solar_panels:crafting:1>.addTooltip("§2Минимальная цена: §61§2$");
<advanced_solar_panels:crafting>.addTooltip("§2Минимальная цена: §69§2$");
<advanced_solar_panels:crafting:7>.addTooltip("§2Минимальная цена: §615§2$");
<advanced_solar_panels:crafting:3>.addTooltip("§2Минимальная цена: §60.4§2$");
<advanced_solar_panels:crafting:4>.addTooltip("§2Минимальная цена: §620§2$");
<advanced_solar_panels:crafting:5>.addTooltip("§2Минимальная цена: §6100§2$");
<advanced_solar_panels:crafting:2>.addTooltip("§2Минимальная цена: §680§2$");
<advanced_solar_panels:crafting:13>.addTooltip("§2Минимальная цена: §6125§2$");
<compactsolars:compact_solar_block>.addTooltip("§2Минимальная цена: §620§2$");
<compactsolars:compact_solar_block:1>.addTooltip("§2Минимальная цена: §680§2$");
<compactsolars:compact_solar_block:2>.addTooltip("§2Минимальная цена: §6200§2$");
<advanced_solar_panels:machines:2>.addTooltip("§2Минимальная цена: §6800§2$");
<advanced_solar_panels:machines:3>.addTooltip("§2Минимальная цена: §62500§2$");
<advanced_solar_panels:machines:4>.addTooltip("§2Минимальная цена: §65000§2$");
<advanced_solar_panels:machines:5>.addTooltip("§2Минимальная цена: §68888§2$");
<advanced_solar_panels:advancedsolarhelmet>.addTooltip("§2Минимальная цена: §640§2$");
<advanced_solar_panels:hybridsolarhelmet>.addTooltip("§2Минимальная цена: §6100§2$");
<advanced_solar_panels:ultimatesolarhelmet>.addTooltip("§2Минимальная цена: §6150§2$");
<advanced_solar_panels:machines>.addTooltip("§2Минимальная цена: §690§2$");
<gravisuite:crafting>.addTooltip("§2Минимальная цена: §650§2$");
<gravisuite:crafting:1>.addTooltip("§2Минимальная цена: §680§2$");
<gravisuite:crafting:2>.addTooltip("§2Минимальная цена: §640§2$");
<gravisuite:crafting:3>.addTooltip("§2Минимальная цена: §6100§2$");
<gravisuite:crafting:4>.addTooltip("§2Минимальная цена: §675§2$");
<gravisuite:crafting:5>.addTooltip("§2Минимальная цена: §6120§2$");
<gravisuite:crafting:6>.addTooltip("§2Минимальная цена: §615§2$");
<gravisuite:gravitool:*>.addTooltip("§2Минимальная цена: §615§2$");
<gravisuite:advancedjetpack:*>.addTooltip("§2Минимальная цена: §650§2$");
<gravisuite:advancedlappack:*>.addTooltip("§2Минимальная цена: §625§2$");
<gravisuite:ultimatelappack:*>.addTooltip("§2Минимальная цена: §6100§2$");
<gravisuite:advancednanochestplate:*>.addTooltip("§2Минимальная цена: §645§2$");
<gravisuite:gravichestplate:*>.addTooltip("§2Минимальная цена: §6350§2$");
<appliedenergistics2:material>.addTooltip("§2Минимальная цена: §60.2§2$");
<appliedenergistics2:material:1>.addTooltip("§2Минимальная цена: §60.5§2$");
<appliedenergistics2:material:7>.addTooltip("§2Минимальная цена: §60.2§2$");
<appliedenergistics2:material:10>.addTooltip("§2Минимальная цена: §60.2§2$");
<appliedenergistics2:material:11>.addTooltip("§2Минимальная цена: §60.1§2$");
<appliedenergistics2:material:12>.addTooltip("§2Минимальная цена: §60.2§2$");
<appliedenergistics2:sky_stone_block>.addTooltip("§2Минимальная цена: §60.15§2$");
<appliedenergistics2:wireless_terminal>.addTooltip("§2Минимальная цена: §615§2$");
<appliedenergistics2:portable_cell>.addTooltip("§2Минимальная цена: §65§2$");
<appliedenergistics2:inscriber>.addTooltip("§2Минимальная цена: §61§2$");
<appliedenergistics2:charger>.addTooltip("§2Минимальная цена: §61§2$");
<appliedenergistics2:quartz_growth_accelerator>.addTooltip("§2Минимальная цена: §62§2$");
<appliedenergistics2:molecular_assembler>.addTooltip("§2Минимальная цена: §61§2$");
<appliedenergistics2:interface>.addTooltip("§2Минимальная цена: §61§2$");
<appliedenergistics2:part:260>.addTooltip("§2Минимальная цена: §61§2$");
<appliedenergistics2:part:240>.addTooltip("§2Минимальная цена: §61§2$");
<appliedenergistics2:part:220>.addTooltip("§2Минимальная цена: §61§2$");
<appliedenergistics2:security_station>.addTooltip("§2Минимальная цена: §620§2$");
<appliedenergistics2:dense_energy_cell>.addTooltip("§2Минимальная цена: §610§2$");
<appliedenergistics2:crafting_storage_1k>.addTooltip("§2Минимальная цена: §63§2$");
<appliedenergistics2:crafting_storage_4k>.addTooltip("§2Минимальная цена: §67§2$");
<appliedenergistics2:crafting_storage_16k>.addTooltip("§2Минимальная цена: §615§2$");
<appliedenergistics2:crafting_storage_64k>.addTooltip("§2Минимальная цена: §630§2$");
<appliedenergistics2:part:460>.addTooltip("§2Минимальная цена: §62§2$");
<appliedenergistics2:material:35>.addTooltip("§2Минимальная цена: §63§2$");
<appliedenergistics2:material:36>.addTooltip("§2Минимальная цена: §67§2$");
<appliedenergistics2:material:37>.addTooltip("§2Минимальная цена: §615§2$");
<appliedenergistics2:material:38>.addTooltip("§2Минимальная цена: §630§2$");
<appliedenergistics2:storage_cell_1k>.addTooltip("§2Минимальная цена: §63§2$");
<appliedenergistics2:storage_cell_4k>.addTooltip("§2Минимальная цена: §67§2$");
<appliedenergistics2:storage_cell_16k>.addTooltip("§2Минимальная цена: §615§2$");
<appliedenergistics2:storage_cell_64k>.addTooltip("§2Минимальная цена: §630§2$");
<appliedenergistics2:material:13>.addTooltip("§2Минимальная цена: §610§2$");
<appliedenergistics2:material:14>.addTooltip("§2Минимальная цена: §610§2$");
<appliedenergistics2:material:15>.addTooltip("§2Минимальная цена: §610§2$");
<appliedenergistics2:material:19>.addTooltip("§2Минимальная цена: §610§2$");
<appliedenergistics2:material:30>.addTooltip("§2Минимальная цена: §61§2$");
<thermalfoundation:material:657>.addTooltip("§2Минимальная цена: §61§2$");
<thermalfoundation:material:640>.addTooltip("§2Минимальная цена: §61§2$");
<thermalfoundation:material:1026>.addTooltip("§2Минимальная цена: §61§2$");
<thermalinnovation:drill>.addTooltip("§2Минимальная цена: §615§2$");
<thermalinnovation:drill:1>.addTooltip("§2Минимальная цена: §630§2$");
<thermalinnovation:drill:2>.addTooltip("§2Минимальная цена: §655§2$");
<thermalinnovation:drill:3>.addTooltip("§2Минимальная цена: §680§2$");
<thermalinnovation:drill:4>.addTooltip("§2Минимальная цена: §6150§2$");
<thermalinnovation:saw>.addTooltip("§2Минимальная цена: §63§2$");
<thermalinnovation:saw:1>.addTooltip("§2Минимальная цена: §65§2$");
<thermalinnovation:saw:2>.addTooltip("§2Минимальная цена: §67§2$");
<thermalinnovation:saw:3>.addTooltip("§2Минимальная цена: §620§2$");
<thermalinnovation:saw:4>.addTooltip("§2Минимальная цена: §645§2$");
<thermalinnovation:magnet>.addTooltip("§2Минимальная цена: §61§2$");
<thermalinnovation:magnet:1>.addTooltip("§2Минимальная цена: §62§2$");
<thermalinnovation:magnet:2>.addTooltip("§2Минимальная цена: §63§2$");
<thermalinnovation:magnet:3>.addTooltip("§2Минимальная цена: §65§2$");
<thermalinnovation:magnet:4>.addTooltip("§2Минимальная цена: §610§2$");
<thermalinnovation:quiver>.addTooltip("§2Минимальная цена: §61§2$");
<thermalinnovation:quiver:1>.addTooltip("§2Минимальная цена: §62§2$");
<thermalinnovation:quiver:2>.addTooltip("§2Минимальная цена: §63§2$");
<thermalinnovation:quiver:3>.addTooltip("§2Минимальная цена: §65§2$");
<thermalinnovation:quiver:4>.addTooltip("§2Минимальная цена: §610§2$");
<thermalinnovation:injector>.addTooltip("§2Минимальная цена: §61§2$");
<thermalinnovation:injector:1>.addTooltip("§2Минимальная цена: §62§2$");
<thermalinnovation:injector:2>.addTooltip("§2Минимальная цена: §63§2$");
<thermalinnovation:injector:3>.addTooltip("§2Минимальная цена: §65§2$");
<thermalinnovation:injector:4>.addTooltip("§2Минимальная цена: §610§2$");
<advanced_solar_panels:crafting:9>.addTooltip("§2Минимальная цена: §675§2$");
<contenttweaker:titan_plate>.addTooltip("§2Минимальная цена: §650§2$");
<contenttweaker:titanium_gear>.addTooltip("§2Минимальная цена: §680§2$");
<contenttweaker:titanium_rod>.addTooltip("§2Минимальная цена: §635§2$");
<ic2:crafting:4>.addTooltip("§2Минимальная цена: §640§2$");
<ic2:crafting:3>.addTooltip("§2Минимальная цена: §60.5§2$");
<draconicevolution:draconium_ingot>.addTooltip("§2Минимальная цена: §60.1§2$");
<draconicevolution:draconium_dust>.addTooltip("§2Минимальная цена: §60.1§2$");
<draconicevolution:draconic_ingot>.addTooltip("§2Минимальная цена: §610§2$");
<draconicevolution:draconium_block>.addTooltip("§2Минимальная цена: §61§2$");
<draconicevolution:draconium_block:1>.addTooltip("§2Минимальная цена: §65§2$");
<draconicevolution:draconic_block>.addTooltip("§2Минимальная цена: §690§2$");
<draconicevolution:infused_obsidian>.addTooltip("§2Минимальная цена: §62§2$");
<draconicevolution:draconic_core>.addTooltip("§2Минимальная цена: §625§2$");
<draconicevolution:wyvern_core>.addTooltip("§2Минимальная цена: §650§2$");
<draconicevolution:awakened_core>.addTooltip("§2Минимальная цена: §6100§2$");
<draconicevolution:chaotic_core>.addTooltip("§2Минимальная цена: §6350§2$");
<draconicevolution:wyvern_energy_core>.addTooltip("§2Минимальная цена: §6100§2$");
<draconicevolution:draconic_energy_core>.addTooltip("§2Минимальная цена: §6250§2$");
<draconicevolution:dragon_heart>.addTooltip("§2Минимальная цена: §6350§2$");
<draconicevolution:crafting_injector>.addTooltip("§2Минимальная цена: §660§2$");
<draconicevolution:crafting_injector:1>.addTooltip("§2Минимальная цена: §6150§2$");
<draconicevolution:crafting_injector:2>.addTooltip("§2Минимальная цена: §6250§2$");
<draconicevolution:crafting_injector:3>.addTooltip("§2Минимальная цена: §6350§2$");
<contenttweaker:modelarmornanochestplate>.addTooltip("§2Минимальная цена: §68§2$");
<contenttweaker:modeladvancedlappack>.addTooltip("§2Минимальная цена: §610§2$");
<contenttweaker:modeltoolddrill>.addTooltip("§2Минимальная цена: §612§2$");
<contenttweaker:modelarmorquantumchestplate>.addTooltip("§2Минимальная цена: §6100§2$");
<contenttweaker:modelbatchargelamacrystal>.addTooltip("§2Минимальная цена: §650§2$");
<contenttweaker:modelbatchargecrystal>.addTooltip("§2Минимальная цена: §620§2$");
<contenttweaker:modelarmorjetpackelectric>.addTooltip("§2Минимальная цена: §615§2$");
<contenttweaker:modelarmorquantumboots>.addTooltip("§2Минимальная цена: §675§2$");
<contenttweaker:modeltreetapelectric>.addTooltip("§2Минимальная цена: §68§2$");
<contenttweaker:modelgravichestplate>.addTooltip("§2Минимальная цена: §6350§2$");
<contenttweaker:modelarmorquantumhelm>.addTooltip("§2Минимальная цена: §75§2$");
<contenttweaker:modeladvancedjetpack>.addTooltip("§2Минимальная цена: §650§2$");
<contenttweaker:modelnanosaber>.addTooltip("§2Минимальная цена: §610§2$");
<contenttweaker:modeladvancedchainsaw>.addTooltip("§2Минимальная цена: §60§2$");
<contenttweaker:modelarmorlappack>.addTooltip("§2Минимальная цена: §615§2$");
<contenttweaker:modelvajra>.addTooltip("§2Минимальная цена: §6200§2$");
<contenttweaker:modelarmornanoboots>.addTooltip("§2Минимальная цена: §65§2$");
<contenttweaker:modelmultitool>.addTooltip("§2Минимальная цена: §615§2$");
<contenttweaker:modeltoolchainsaw>.addTooltip("§2Минимальная цена: §68§2$");
<contenttweaker:modelbatre>.addTooltip("§2Минимальная цена: §60.3§2$");
<contenttweaker:modeltooldrill>.addTooltip("§2Минимальная цена: §612§2$");
<contenttweaker:modeltooliridiumdrill>.addTooltip("§2Минимальная цена: §670§2$");
<contenttweaker:modeladvbat>.addTooltip("§2Минимальная цена: §610§2$");
<contenttweaker:modelarmornanoleggins>.addTooltip("§2Минимальная цена: §66§2$");
<contenttweaker:modeltoolwrenchelectric>.addTooltip("§2Минимальная цена: §68§2$");
<contenttweaker:modeladvancednanochestplate>.addTooltip("§2Минимальная цена: §645§2$");
<contenttweaker:modelarmorquantumleggins>.addTooltip("§2Минимальная цена: §675§2$");
<contenttweaker:modelarmornanohelm>.addTooltip("§2Минимальная цена: §610§2$");
<contenttweaker:modelultimatelappack>.addTooltip("§2Минимальная цена: §6100§2$");
<contenttweaker:dragon_iridium>.addTooltip("§2Минимальная цена: §615§2$");
<contenttweaker:dark_stone>.addTooltip("§2Минимальная цена: §6150§2$");
<contenttweaker:circuit2>.addTooltip("§2Минимальная цена: §65§2$");
<contenttweaker:circuit1>.addTooltip("§2Минимальная цена: §61§2$");
<contenttweaker:circuit3>.addTooltip("§2Минимальная цена: §60.1§2$");