mods.jei.JEI.removeAndHide(<opencomputers:upgrade:4>);
mods.jei.JEI.removeAndHide(<ic2:te:82>);
mods.jei.JEI.removeAndHide(<opencomputers:card>);
mods.jei.JEI.removeAndHide(<computronics:chat_box:8>);
mods.jei.JEI.removeAndHide(<ic2:te:86>);
mods.jei.JEI.removeAndHide(<opencomputers:casecreative>);
mods.jei.JEI.removeAndHide(<opencomputers:component:18>);
mods.jei.JEI.removeAndHide(<opencomputers:component:12>);
mods.jei.JEI.removeAndHide(<thermalcultivation:watering_can:32000>);
mods.jei.JEI.removeAndHide(<thermalexpansion:capacitor:32000>);
mods.jei.JEI.removeAndHide(<thermalexpansion:reservoir:32000>);
mods.jei.JEI.removeAndHide(<thermalexpansion:reservoir:32000>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:256>);
mods.jei.JEI.removeAndHide(<thermalinnovation:drill:32000>);
mods.jei.JEI.removeAndHide(<thermalinnovation:saw:32000>);
mods.jei.JEI.removeAndHide(<thermalinnovation:saw:32000>);
mods.jei.JEI.removeAndHide(<thermalinnovation:quiver:32000>);
mods.jei.JEI.removeAndHide(<thermalinnovation:magnet:32000>);
mods.jei.JEI.removeAndHide(<jaopca:item_coinuranium>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:64>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:65>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:66>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:67>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:68>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:69>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:70>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:71>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:72>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:96>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:97>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:98>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:99>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:101>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:102>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:103>);
mods.jei.JEI.removeAndHide(<ic2:te:61>);
mods.jei.JEI.removeAndHide(<ic2:te:92>);
mods.jei.JEI.removeAndHide(<ic2:te:62>);
mods.jei.JEI.removeAndHide(<ic2:te:63>);
mods.jei.JEI.removeAndHide(<ic2:te:64>);



