item.contenttweaker.air_body.name=Ветростойкий корпус
item.contenttweaker.cast_iron_plate.name=Чугунная пластина
item.contenttweaker.titan_plate.name=Титановая пластина
item.contenttweaker.uranium_plate.name=Урановая пластина
item.contenttweaker.uranium_gear.name=Урановая шестерня
item.contenttweaker.titanium_gear.name=Титановая шестерня
item.contenttweaker.cast_gear.name=Чугунная шестерня
item.contenttweaker.cesium_dust.name=Пыль цезия
item.contenttweaker.cadmium_dust.name=Пыль кадмия
item.contenttweaker.copper_dust.name=Медная стружка
item.contenttweaker.cast_rod.name=Чугунная трубка
item.contenttweaker.uranium_rod.name=Урановий стержень
item.contenttweaker.titanium_rod.name=Титановый стержень
item.contenttweaker.copper_coin.name=Монета из меди
item.contenttweaker.silver_coin.name=Монета из серебра
item.contenttweaker.gold_coin.name=Монета из золота
item.contenttweaker.platinum_coin.name=Монета из платины
item.contenttweaker.iridium_ingot.name=Иридиевый композитный слиток
item.contenttweaker.item_info.name=Бирка для проверки привата
item.contenttweaker.knife.name=§6Нож для сета
item.contenttweaker.money.name=§aДеньги
item.contenttweaker.amethyst.name=Аметист
item.contenttweaker.dark_stone.name=Камень тьмы
item.contenttweaker.dragon_iridium.name=Проклятый иридий
item.contenttweaker.dragon_plate.name=Пластина дракония
item.contenttweaker.dragon_plate2.name=Плотная пластина дракония
item.contenttweaker.enderium_plate.name=Пластина эндериума
item.contenttweaker.enderium_plate2.name=Плотная пластина эндериума
item.contenttweaker.powder8.name=Сжатый камень
item.contenttweaker.powder13.name=Дважды сжатый камень
item.contenttweaker.powder11.name=Трижды сжатый камень
item.contenttweaker.powder1.name=Сжатый незеритовый кирпич
item.contenttweaker.powder6.name=Дважды сжатый незеритовый кирпич
item.contenttweaker.powder7.name=Трижды сжатый незеритовый кирпич