item.contenttweaker.air_body.name=Ветростойкий корпус
item.contenttweaker.cast_iron_plate.name=Чугунная пластина
item.contenttweaker.titan_plate.name=Титановая пластина
item.contenttweaker.uranium_plate.name=Урановая пластина
item.contenttweaker.uranium_gear.name=Урановая шестерня
item.contenttweaker.titanium_gear.name=Титановая шестерня
item.contenttweaker.cast_gear.name=Чугунная шестерня
item.contenttweaker.cesium_dust.name=Пыль цезия
item.contenttweaker.cadmium_dust.name=Пыль кадмия
item.contenttweaker.copper_dust.name=Медная стружка
item.contenttweaker.cast_rod.name=Чугунная трубка
item.contenttweaker.uranium_rod.name=Урановий стержень
item.contenttweaker.titanium_rod.name=Титановый стержень
item.contenttweaker.copper_coin.name=Монета из меди
item.contenttweaker.silver_coin.name=Монета из серебра
item.contenttweaker.gold_coin.name=Монета из золота
item.contenttweaker.platinum_coin.name=Монета из платины
item.contenttweaker.iridium_ingot.name=Иридиевый композитный слиток
item.contenttweaker.item_info.name=Бирка для проверки привата
item.contenttweaker.knife.name=§6Нож для сета
item.contenttweaker.money.name=§aДеньги
item.contenttweaker.amethyst.name=Аметист
item.contenttweaker.dark_stone.name=Камень тьмы
item.contenttweaker.dragon_iridium.name=Проклятый иридий
item.contenttweaker.dragon_plate.name=Пластина дракония
item.contenttweaker.dragon_plate2.name=Плотная пластина дракония
item.contenttweaker.enderium_plate.name=Пластина эндериума
item.contenttweaker.enderium_plate2.name=Плотная пластина эндериума
item.contenttweaker.powder8.name=Сжатый камень
item.contenttweaker.powder13.name=Дважды сжатый камень
item.contenttweaker.powder11.name=Трижды сжатый камень
item.contenttweaker.powder1.name=Сжатый незеритовый кирпич
item.contenttweaker.powder6.name=Дважды сжатый незеритовый кирпич
item.contenttweaker.powder7.name=Трижды сжатый незеритовый кирпич
item.contenttweaker.circuit1.name=Чип
item.contenttweaker.circuit2.name=Улучшенный чип
item.contenttweaker.circuit3.name=Микрочип
item.contenttweaker.modelAdvancedchainsaw.name=Каркас улучшенной цепной пилы
item.contenttweaker.modelAdvancedjetpack.name=Каркас улучшенного реактивного ранца
item.contenttweaker.modelAdvancedlappack.name=Каркас Улучшенного мультиранца
item.contenttweaker.modelAdvancednanochestplate.name=Каркас улучшенного нано жилета
item.contenttweaker.modelAdvBat.name=Улучшенный аккумулятор
item.contenttweaker.modelArmorJetpackElectric.name=Каркас электрического реактивного ранца
item.contenttweaker.modelArmorLappack.name=Каркас электрического ранца
item.contenttweaker.modelArmorNanoBoots.name=Каркас нано ботинков
item.contenttweaker.modelArmorNanoChestplate.name=Каркас нано нагрудника
item.contenttweaker.modelArmorNanoHelm.name=Каркас нано шлема
item.contenttweaker.modelArmorNanoLeggins.name=Каркас нано понож
item.contenttweaker.modelArmorQuantumBoots.name=Каркас квантовых ботинков
item.contenttweaker.modelArmorQuantumChestplate.name=Каркас квантового нагрудника
item.contenttweaker.modelArmorQuantumHelm.name=Каркас квантового шлема
item.contenttweaker.modelArmorQuantumLeggins.name=Каркас квантовых понож
item.contenttweaker.modelBatChargeAdv.name=Каркас улучшенного заряжающего аккумулятора
item.contenttweaker.modelBatChargeCrystal.name=Каркас заряжающего энергетического кристалла
item.contenttweaker.modelBatChargeLamaCrystal.name=Каркас заряжающего лазуротронового кристалла
item.contenttweaker.modelBatChargeRE.name=Каркас заряжающего аккумулятора
item.contenttweaker.modelBatCrystal.name=Энергетический кристалл
item.contenttweaker.modelBatLamaCrystal.name=Лазуротроновый кристалл
item.contenttweaker.modelBatRE.name=Аккумулятор
item.contenttweaker.modelGravichestplate.name=Каркас гравитационного нагрудника
item.contenttweaker.modelMultiTool.name=Каркас гравитула
item.contenttweaker.modelNanoSaber.name=Каркас нано-сабли
item.contenttweaker.modelToolChainsaw.name=Каркас электропилы
item.contenttweaker.modelToolDDrill.name=Каркас алмазного бура
item.contenttweaker.modelToolDrill.name=Каркас шахтёрского бура
item.contenttweaker.modelToolHoe.name=Каркас электромотыги
item.contenttweaker.modelToolIridiumDrill.name=Каркас иридиевого бура
item.contenttweaker.modelToolWrenchElectric.name=Каркас электроключа
item.contenttweaker.modelTreetapElectric.name=Каркас электрокраника
item.contenttweaker.modelUltimatelappack.name=Каркас ультимейтового мультиранца
item.contenttweaker.modelVajra.name=Каркас ваджры
item.contenttweaker.outline.name=Гравированная проводка
item.contenttweaker.coppercoil.name=Катушка плотной медной проволоки
item.contenttweaker.StarLock.name=Заряженная нестабильная звезда
item.contenttweaker.StarUnlock.name=Разряженная нестабильная звезда
item.contenttweaker.coupon.name=Купон
item.contenttweaker.loot_box_new_year.name=Коробка с конфетами
item.contenttweaker.sweet1.name=Конфета
item.contenttweaker.sweet2.name=Пирожное 
item.contenttweaker.sweet3.name=Леденец